<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Title</h1>
            <div>
                <button>
                    <p>A</p>
                </button>
                <button>
                    <p>B</p>
                </button>
                <button>
                    <p>C</p>
                </button>
                <button>
                    <p>D</p>
                </button>
                <button>
                    <p>E</p>
                </button>
                <button>
                    <p>F</p>
                </button>
            </div>
        </nav>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde non pariatur repudiandae ex odit sit.</p>
        <h3>Title 2</h3>
        <img src='./1_KzdMBPeaAJYofp9OASXM1w.webp' alt="">
    </section>
</body>
</html>